VITE_GITHUB_USERNAME=Guusvanmeerveld
VITE_TWITTER_USERNAME=Guusvanmeerveld
VITE_KOFI_USERNAME=Guusvanmeerveld
VITE_YOUTUBE_CHANNEL_ID=UCYuqpoMay5SezCBrA_HKVWQ
VITE_MASTODON_URL=https://c.im/web/@guusvanmeerveld